* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
    font-size: 50%;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 20rem 20rem 20rem 30rem 30rem 50rem 50rem 50rem 50rem 20rem;
    grid-template-areas:"header header header"
                        "aside sec2 sec2"
                        "aside sec2 sec2"
                        "aside sec2 sec2"
                        "sec1 sec1 sec1"
                        "sec1 sec1 sec1"
                        "sec1 sec1 sec1"
                        "sec3 sec3 sec3"
                        "sec4 sec4 sec4"
                        "sec5 sec5 sec5"
                        "footer footer footer";
    grid-gap: 1rem;
    background-color: lightgray;
}

.grid {
    color: white;
    font-size: 1rem;
}

.header {
    grid-area: header;
    display: flex;
    background-image: linear-gradient(to right, beige, beige, gray);
    box-shadow: 2px 2px 5px -3px green;
}

.head {
    width: 30vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.head img {
    width: 90%;
    height: auto;
}

.nav {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav li {
    float: left;
}

.nav li a {
    text-decoration: none;
    color: rgb(91, 176, 91);
    font-size: 2rem;
    padding-left: 10rem;
    text-shadow: 2px 1px 1px black;
    display: none;
}

.button {
    width: 20vw;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.button button {
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    background-image: radial-gradient(green, black);
    color: white;
    border: none;
}

.aside {
    grid-area: aside;
    margin-left: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, gray, rgb(40, 194, 171));
    box-shadow: 1px 1px 7px -3px green;
}

.side {
    width: 60vw;
    text-align: center;
}

.tab {

    color: black;
    font-size: 3rem;
    padding: 1rem;
}

.tab1 {
    width: 50vw;
    color: rgb(29, 120, 29);
    font-size: 2rem;
    padding: 1rem;
}

.tab2 {
    min-height: 6vh;
}

.tab2 button {
    padding: 2rem 3.5rem;
    border-radius: 1.5rem;
    border: none;
    font-size: 2rem;
    background-image: radial-gradient(green, black);
    color: white;
}

.section1 {
    grid-area: sec1;
    margin-right: 1rem;
    margin-left: 1rem;
    border: none;
    box-shadow: 1px 1px 7px -3px green;
    color: black;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    background-color: beige;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sec1a {
    border: none;
    box-shadow: 2px 2px 5px 4px grey;
    width: 100vw;
}

.sec1a h1 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 2px green;
    margin-bottom: 3rem;
}

.sec1a p {
    font-size: 2rem;
    color: back;
    margin-bottom: 3rem;
}

.sec1a button {
    padding: 1rem 1.5rem;
    border-radius: 1.5rem;
    font-size: 2rem;
    background-image: radial-gradient(green, black);
    color: white;
    border: none;
}

.sec1a h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.sec1a1 {
    border: none;
    box-shadow: 2px 2px 5px 4px grey;
    width: 40vw;
    text-transform: uppercase;
    font-size: 2rem;
    text-shadow: 2px 2px grey;
}

.sec1b {
    border: none;
    box-shadow: 2px 2px 5px 4px grey;
    width: 40vw;
}

.sec1b h2 {
    font-size: 2rem;
    text-shadow: 2px 1px grey;
}

.sec1b p {
    font-size: 1.2rem;
}

.sec1c {
    border: none;
    box-shadow: 2px 2px 5px 4px grey;
    width: 45vw;
}

.sec1c h2 {
    font-size: 2rem;
    text-shadow: 2px 1px grey;
}

.sec1c p {
    font-size: 1.2rem;
}

.sec1d {
    border: none;
    box-shadow: 2px 2px 5px 4px grey;
    width: 45vw;
}

.sec1d h2 {
    font-size: 2rem;
    text-shadow: 2px 1px grey;
}

.sec1d p {
    font-size: 1.2rem;
}

.section2 {
    grid-area: sec2;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, gray, beige, gray);
    box-shadow: 1px 1px 7px -3px green;
}

.red {
    width: 70vw;
    text-align: center;
}

.bat {
    color: black;
    font-size: 2.5rem;
    padding: 1rem;
}

.bat1 {
    color: rgb(29, 120, 29);
    font-size: 1.8rem;
    padding: 1rem;
}

.section3 {
    grid-area: sec3;
    margin-left: 1rem;
    margin-right: 1rem;
    border: none;
    background-color: azure;
    box-shadow: 1px 1px 7px -3px green;
    background-image: url(/Natureheals/pexels-wikii-heiwa-1193430069-21974391.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 1px 1px 7px -3px green;
}

.section4 {
    grid-area: sec4;
    margin-left: 1rem;
    margin-right: 1rem;
    border: none;
    background-image: url(/Natureheals/mobilebizco.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 7px -3px green;
}

.section5 {
    grid-area: sec5;
    margin-right: 1rem;
    margin-left: 1rem;
    border: none;
    background-image: url(/Natureheals/bpcheck.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 7px -3px green;

}

.footer {
    grid-area: footer;
    border: 1px solid black;
    background-image: linear-gradient(to top, green, black);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.blue {
    width: 100vw;
    text-align: center;
}

.slap {
    color: white;
    font-size: 2rem;
    padding: 1rem;
}

.trap {
    margin-top: 2rem;
    background-color: rgb(12, 133, 12);
    width: 75vw;
    min-height: 0.1vh;
    z-index: 1;
    margin-bottom: 2rem;
}

.tap {
    color: black;
    font-size: 1.5rem;
    padding: 1rem;
}