/* DESKTOP SCREEN */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background-image: url(/quiz.com/bg-pattern-pages.svg);
    background-color: rgb(255, 253, 244);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.Grid {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15rem 70rem;
    padding: 1rem 10rem 1rem 10rem;
    gap: 3rem;
    grid-template-areas: "head head"
                         "main main";
}

header {
    grid-area: head;
}

.head1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
}

.head1 p {
    background-color: rgb(255, 167, 160);
    padding: 2rem 3rem;
    border-radius: 2rem;
    font-size: 2rem;
    font-weight: bold;
    width: 50vw;
    text-align: center;
}

#pin {
    border-radius: 2rem;
    border: 3px solid black;
    background-color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 2.5rem;
    color: grey;
    width: 15vw;
}

.head1 button {
    background-color: rgb(198, 234, 132);
    width: 6vw;
    padding: 1.2rem;
    border-radius: 2rem;
    font-weight: bold;
}

main {
    grid-area: main; 
    display: flex;
    justify-content: center;
    margin: auto;
    min-height: 70vh;
    padding: 1rem;
    background-color: rgb(229, 227, 219);
    border-radius: 2rem;
    width: 30vw;
    text-align: center;
}

main h1 {
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 7rem;
}

#email {
    width: 25vw;
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
    border: none;
    font-size: 1.5rem;
    background-color: rgb(255, 250, 230);
    margin-bottom: 5rem;
}

#pwd {
    width: 25vw;
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
    border: none;
    font-size: 1.5rem;
    background-color: rgb(255, 250, 230);
    margin-bottom: 5rem;
}

#btn {
    width: 25vw;
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
    border: none;
    font-size: 1.5rem;
    background-color: rgb(0, 167, 109);
    margin-bottom: 3rem;
}

main p {
    font-size: 1.2rem;
}

main ul {
    list-style-type: none;
}

main a {
    margin: 1rem;
    padding: 1rem;
    color: grey;
    font-size: 1.2rem;
}

/* TABLET SCREEN */
@media screen and (max-width: 1100px) {
    html {
        font-size: 60%;
    }
    
    .Grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10rem 10rem auto 10rem 20rem;
        padding: 1rem;
        grid-template-areas: "head head"
                             "main main";
    }
    
    header {
        grid-area: head;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
   .head1 img {
        width: 30%;
    }
    
    .head1 p {
        background-color: rgb(255, 167, 160);
        padding: 1rem 2rem;
        border-radius: 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        width: 50vw;
        text-align: center;
    }
    
    #pin {
        border-radius: 2rem;
        border: 3px solid black;
        background-color: white;
        padding: 1.0rem;
        text-align: center;
        font-size: 1.5rem;
        color: grey;
        width: 20vw;
    }
    
    .head1 button {
        background-color: rgb(198, 234, 132);
        width: 25vw;
        padding: 1.2rem 4rem;
        border-radius: 2rem;
        font-weight: bold;
    }
    
    .head1 button a {
        text-decoration: none;
    }
    
    nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav1 ul {
        list-style-type: none;
    }
    
    .nav1 li {
       float: left;
    }
    
    .nav1 li a {
        display: block;
        margin: auto;
        text-decoration: none;
        font-size: 1.7rem;
        color: rgb(25, 68, 74);
    }
    
    .nav1 li a:hover {
        text-shadow: 2px 2px 3px black;
    }
 
    main {
        grid-area: main; 
        display: flex;
        justify-content: center;
        margin: auto;
        min-height: 70vh;
        padding: 1rem;
        background-color: rgb(229, 227, 219);
        border-radius: 2rem;
        width: 50vw;
        text-align: center;
    }

    main h1 {
        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 7rem;
    }

    #email {
        width: 45vw;
        padding: 1.5rem 1rem;
        border-radius: 1.5rem;
        border: none;
        font-size: 1.5rem;
        background-color: rgb(255, 250, 230);
        margin-bottom: 5rem;
    }

    #pwd {
        width: 45vw;
        padding: 1.5rem 1rem;
        border-radius: 1.5rem;
        border: none;
        font-size: 1.5rem;
        background-color: rgb(255, 250, 230);
        margin-bottom: 5rem;
    }

    #btn {
        width: 45vw;
        padding: 1.5rem 1rem;
        border-radius: 1.5rem;
        border: none;
        font-size: 1.5rem;
        background-color: rgb(0, 167, 109);
        margin-bottom: 3rem;
    }

    main p {
        font-size: 1.5rem;
    }

    main ul {
        list-style-type: none;
    }

    main a {
        margin: 1rem;
        padding: 1rem;
        color: grey;
        font-size: 1.6rem;
    }
}

/* MOBILE SCREEN */
@media screen and (max-width: 600px) {
    html {
        font-size: 50%;
    }
    
    .Grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10rem 10rem auto 10rem 20rem;
        padding: 1rem;
        grid-template-areas: "head head"
                             "main main";
    }
    
    header {
        grid-area: head;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
    }
    
   .head1 img {
        width: 63vw;
    }
    
    .head1 p {
        display: none;
        background-color: rgb(255, 167, 160);
        padding: 1rem 2rem;
        border-radius: 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        width: 70vw;
        text-align: center;
    }
    
    #pin {
        border-radius: 2rem;
        border: 3px solid black;
        background-color: white;
        padding: 1.0rem;
        text-align: center;
        font-size: 1.5rem;
        color: grey;
        width: 20vw;
    }
    
    .head1 button {
        background-color: rgb(198, 234, 132);
        width: 25vw;
        padding: 1.2rem 4rem;
        border-radius: 2rem;
        font-weight: bold;
    }
    
    .head1 button a {
        text-decoration: none;
    }
        
    main {
        grid-area: main; 
        display: flex;
        justify-content: center;
        margin: auto;
        min-height: 70vh;
        padding: 1rem;
        background-color: rgb(229, 227, 219);
        border-radius: 2rem;
        width: 60vw;
        text-align: center;
    }

    main h1 {
        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 7rem;
    }

    #email {
        width: 55vw;
        padding: 1.5rem 1rem;
        border-radius: 1.5rem;
        border: none;
        font-size: 1.5rem;
        background-color: rgb(255, 250, 230);
        margin-bottom: 5rem;
    }

    #pwd {
        width: 55vw;
        padding: 1.5rem 1rem;
        border-radius: 1.5rem;
        border: none;
        font-size: 1.5rem;
        background-color: rgb(255, 250, 230);
        margin-bottom: 5rem;
    }

    #btn {
        width: 55vw;
        padding: 1.5rem 1rem;
        border-radius: 1.5rem;
        border: none;
        font-size: 1.5rem;
        background-color: rgb(0, 167, 109);
        margin-bottom: 3rem;
    }

    main p {
        font-size: 1.5rem;
    }

    main ul {
        list-style-type: none;
    }

    main a {
        margin: 1rem;
        padding: 1rem;
        color: grey;
        font-size: 1.6rem;
    } 
}